def FUNCTION(m, n, count):
    maxcount = sum([i + 1 for i in range(m)]) + (n - 1) * m
    mincount = sum([i + 1 for i in range(m)]) + (n - 1) * 1
# the range
    if count < mincount or count > maxcount:
        return "not in range"
    res = count - mincount
    s = n - 1
    t = m - 1
    down1 = res // s
    if res % s == 0:
            down2 = 0
    else:
            down2 = 1
    step = "D" * down1 + "R" * (s - res % s) + "D" * down2 + "R" * (res % s) + "D" * (t - down1 - down2)
    return step

# the first question

f = open (r'D:\output question 1.txt','w')
for i in range(0,4):
    m = 9
    n = 9
    count = (65, 72, 90, 100)
    print((count[i],FUNCTION(m,n,count[i])),file=f)
m=90000
n=100000
print((87127231192,FUNCTION(m,n,87127231192)),file=f)
print((5994891682,FUNCTION(m,n,5994891682)),file=f)
f.close()
